{% trans_default_domain 'FOSUserBundle' %}
{% block subject %}
{% autoescape false %}
你好{{ user.username }},请通过此邮件重置你在PHPNa上的密码
{#{{ 'resetting.email.subject'|trans({'%username%': user.username}) }}#}
{% endautoescape %}
{% endblock %}
{% block body_text %}
{% autoescape false %}
{{ 'resetting.email.message'|trans({'%username%': user.username, '%confirmationUrl%': confirmationUrl}) }}
{% endautoescape %}
{% endblock %}
{% block body_html %}
{% autoescape false %}
<style type="text/css">
{{ include('user/Public/email.css.twig') }}
</style>
  <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <center>
          <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
          <div class="mui-container">
            <h3 class="mui--text-center">PHPNa.com</h3>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td class="mui-panel">
                  <table
                          id="content-wrapper"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                  >
                    <tbody>
                    <tr>
                      <td>
                        <h2>PHPNa社区(最棒的极客技术学习社区)---密码重置</h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="mui--divider-top">
                        你好 Lichnow,
                      </td>
                    </tr>
                    <tr>
                      <td>
                        您收到这封这封电子邮件是因为您 (也可能是某人冒充您的名义) 申请了一个新的密码. 假如这不是您本人所申请, 请不用理会这封电子邮件, 但是如果您持续收到这类的信件骚扰, 请您尽快联络管理员.
                      </td>
                    </tr>
                    <tr>
                      <td>要使用新的密码, 请使用以下联接启用密码.</td>
                    </tr>
                    <tr>
                      <td><a href="{{ confirmationUrl }}">{{ confirmationUrl }}</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        当您访问上面的链接，您将有机会选择一个新的密码。
                      </td>
                    </tr>
                    <tr>
                      <td>
                        再次感谢你的信任,
                      </td>
                    </tr>
                    <tr>
                      <td id="last-cell">
                        PHPNa Team
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]></td></tr></table><![endif]-->
        </center>
      </td>
    </tr>
  </table>
  {% endautoescape %}
{% endblock %}
